### ISSUE TITLE
speech note crashes instantly on mx-linux (v4.7.0)

### ISSUE THREAD

**Issue by 18legar** [mkiol/dsnote#196]
I  used specchnote without problems, but suddenly it stopped working below is my log. I have uninstalled and reinstalled incluiding --delete-data .  I tried installing the last .flatpak directly ....don`t know what more to do.
 thank you

$ uname -a
Linux legar 6.9.6-1-liquorix-amd64 #1 ZEN SMP PREEMPT liquorix 6.9-5~mx23ahs (2024-06-25) x86_64 GNU/Linux

$ pulseaudio --version
pulseaudio 16.1

$ lspci -nnk | grep -A2 Audio
00:1b.0 Audio device [0403]: Intel Corporation 5 Series/3400 Series Chipset High Definition Audio [8086:3b56] (rev 06)
	Subsystem: Lenovo 5 Series/3400 Series Chipset High Definition Audio [17aa:215e]
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel

cat /proc/cpuinfo 
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 37
model name	: Intel(R) Core(TM) i5 CPU       M 540  @ 2.53GHz
stepping	: 5
microcode	: 0x7
cpu MHz		: 1197.055
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 11
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 popcnt aes lahf_lm pti ssbd ibrs ibpb stibp tpr_shadow flexpriority ept vpid dtherm ida arat vnmi flush_l1d
vmx flags	: vnmi preemption_timer invvpid ept_x_only flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit mmio_unknown
bogomips	: 5054.08
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

$ flatpak run --command=sh --devel net.mkiol.SpeechNote 
[📦 net.mkiol.SpeechNote ~]$ gdb --args dsnote --verbose
GNU gdb (GDB) 14.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from dsnote...
(No debugging symbols found in dsnote)
(gdb) run
Starting program: /app/bin/dsnote --verbose
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffefe00680 (LWP 12)]
[New Thread 0x7fffef400680 (LWP 13)]
Gtk-Message: 20:44:24.709: Failed to load module "canberra-gtk-module"
Qt: Session management error: Could not open network socket
[I] 01:44:25.062295953.62 0x7ffff45d6d00 init:49 - logging to stderr enabled
[D] 01:44:25.062369263.62 0x7ffff45d6d00 () - app version: 4.7.0
[D] 01:44:25.062383191.62 0x7ffff45d6d00 () - required addon version: 1.3
[D] 01:44:25.062848932.62 0x7ffff45d6d00 parse_cpuinfo:121 - cpu flags: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 popcnt aes lahf_lm pti ssbd ibrs ibpb stibp tpr_shadow flexpriority ept vpid dtherm ida arat vnmi flush_l1d
[D] 01:44:25.062911414.62 0x7ffff45d6d00 parse_cpuinfo:129 - cpuinfo: processor-count=4, flags=[sse4.1, ]
[D] 01:44:25.063035013.63 0x7ffff45d6d00 () - failed to load translation: "es_PE" ":/translations"
[D] 01:44:25.063076490.63 0x7ffff45d6d00 () - starting standalone app
[D] 01:44:25.064547219.64 0x7ffff45d6d00 () - dbus app service registration successul
[D] 01:44:25.064686284.64 0x7ffff45d6d00 () - app: net.mkiol dsnote
[D] 01:44:25.064703844.64 0x7ffff45d6d00 () - config location: "/home/legar/.var/app/net.mkiol.SpeechNote/config"
[D] 01:44:25.064723932.64 0x7ffff45d6d00 () - data location: "/home/legar/.var/app/net.mkiol.SpeechNote/data/net.mkiol/dsnote"
[D] 01:44:25.064741914.64 0x7ffff45d6d00 () - cache location: "/home/legar/.var/app/net.mkiol.SpeechNote/cache/net.mkiol/dsnote"
[D] 01:44:25.064757576.64 0x7ffff45d6d00 () - settings file: "/home/legar/.var/app/net.mkiol.SpeechNote/config/net.mkiol/dsnote/settings.conf"
[D] 01:44:25.064771348.64 0x7ffff45d6d00 () - platform: "xcb"
[D] 01:44:25.064821462.64 0x7ffff45d6d00 () - enforcing num threads: 0
[Detaching after fork from child process 14]
[New Thread 0x7fffed000680 (LWP 15)]
[Thread 0x7fffed000680 (LWP 15) exited]
[New Thread 0x7fffed000680 (LWP 16)]
[Thread 0x7fffed000680 (LWP 16) exited]
[D] 01:44:28.642134365.642 0x7ffff45d6d00 () - starting service: app-standalone
[New Thread 0x7fffed000680 (LWP 17)]
[New Thread 0x7fffe7e00680 (LWP 18)]
[D] 01:44:28.687234423.687 0x7ffff45d6d00 () - mbrola dir: "/app/bin"
[D] 01:44:28.687301826.687 0x7ffff45d6d00 () - espeak dir: "/app/bin"
[New Thread 0x7fffe7400680 (LWP 19)]
[D] 01:44:28.687627023.687 0x7fffe7400680 loop:88 - py executor loop started
[D] 01:44:28.687635700.687 0x7ffff45d6d00 () - module checksum missing, need to unpack: "rhvoicedata"
[D] 01:44:28.687673718.687 0x7fffe7400680 set_env:84 - set env: PYTHONIOENCODING = utf-8
[D] 01:44:28.687676813.687 0x7ffff45d6d00 () - unpacking module: "rhvoicedata"
[D] 01:44:28.687702503.687 0x7fffe7400680 set_env:84 - set env: HF_HUB_DISABLE_TELEMETRY = 1
[D] 01:44:28.687725577.687 0x7fffe7400680 set_env:84 - set env: HF_HUB_OFFLINE = 1
[D] 01:44:28.687739213.687 0x7fffe7400680 set_env:84 - set env: HF_HUB_LOCAL_DIR_AUTO_SYMLINK_THRESHOLD = 100000000000
[D] 01:44:28.687781394.687 0x7fffe7400680 set_env:84 - set env: HF_HUB_CACHE = /home/legar/.var/app/net.mkiol.SpeechNote/cache/net.mkiol/dsnote
[D] 01:44:28.711921787.711 0x7fffe7e00680 () - config version: 96 96
[D] 01:44:28.739288283.739 0x7ffff45d6d00 () - extracting xz archive: "/app/share/dsnote/rhvoicedata.tar.xz"
[New Thread 0x7fffe5000680 (LWP 20)]
[New Thread 0x7fffd9a00680 (LWP 21)]
[New Thread 0x7fffce400680 (LWP 22)]
[New Thread 0x7fffcb600680 (LWP 23)]
[D] 01:44:28.819423851.819 0x7fffe7e00680 () - models changed
[Thread 0x7fffe7e00680 (LWP 18) exited]
[Thread 0x7fffd9a00680 (LWP 21) exited]
[Thread 0x7fffcb600680 (LWP 23) exited]
[Thread 0x7fffce400680 (LWP 22) exited]
[Thread 0x7fffe5000680 (LWP 20) exited]
[D] 01:44:31.023270465.23 0x7ffff45d6d00 () - xz decoded, stats: size= 6452200 , duration= 2283 , threads= 4
[D] 01:44:31.023421154.23 0x7ffff45d6d00 () - extracting archive: "/home/legar/.var/app/net.mkiol.SpeechNote/data/net.mkiol/dsnote/rhvoicedata.tar"
[D] 01:44:34.337695945.337 0x7ffff45d6d00 () - module successfully unpacked: "rhvoicedata"
[D] 01:44:34.344556631.344 0x7ffff45d6d00 () - module already unpacked: "rhvoicedata"
[D] 01:44:34.344613935.344 0x7ffff45d6d00 () - module checksum missing, need to unpack: "rhvoiceconfig"
[D] 01:44:34.344623703.344 0x7ffff45d6d00 () - unpacking module: "rhvoiceconfig"
[D] 01:44:34.345259271.345 0x7ffff45d6d00 () - extracting xz archive: "/app/share/dsnote/rhvoiceconfig.tar.xz"
[New Thread 0x7fffcb600680 (LWP 24)]
[D] 01:44:34.346761244.346 0x7ffff45d6d00 () - xz decoded, stats: size= 2400 , duration= 1 , threads= 4
[Thread 0x7fffcb600680 (LWP 24) exited]
[D] 01:44:34.346816612.346 0x7ffff45d6d00 () - extracting archive: "/home/legar/.var/app/net.mkiol.SpeechNote/data/net.mkiol/dsnote/rhvoiceconfig.tar"
[D] 01:44:34.347288521.347 0x7ffff45d6d00 () - module successfully unpacked: "rhvoiceconfig"
[D] 01:44:34.347351465.347 0x7ffff45d6d00 () - module already unpacked: "rhvoiceconfig"
[D] 01:44:34.347366743.347 0x7ffff45d6d00 () - module checksum missing, need to unpack: "espeakdata"
[D] 01:44:34.347375661.347 0x7ffff45d6d00 () - unpacking module: "espeakdata"
[D] 01:44:34.368163578.368 0x7ffff45d6d00 () - extracting xz archive: "/app/share/dsnote/espeakdata.tar.xz"
[New Thread 0x7fffcb600680 (LWP 25)]
[Thread 0x7fffcb600680 (LWP 25) exited]
[D] 01:44:34.924527169.924 0x7ffff45d6d00 () - xz decoded, stats: size= 6719604 , duration= 556 , threads= 4
[D] 01:44:34.924627284.924 0x7ffff45d6d00 () - extracting archive: "/home/legar/.var/app/net.mkiol.SpeechNote/data/net.mkiol/dsnote/espeakdata.tar"
[D] 01:44:35.232230116.232 0x7ffff45d6d00 () - module successfully unpacked: "espeakdata"
[D] 01:44:35.238835528.238 0x7ffff45d6d00 () - module already unpacked: "espeakdata"
[D] 01:44:35.240963322.240 0x7ffff45d6d00 () - default stt model not found: "en"
[D] 01:44:35.240994541.240 0x7ffff45d6d00 () - default tts model not found: "en"
[D] 01:44:35.241004014.241 0x7ffff45d6d00 () - default mnt lang not found: "en"
[D] 01:44:35.241011320.241 0x7ffff45d6d00 () - new default mnt lang: "en"
[D] 01:44:35.241024872.241 0x7ffff45d6d00 () - service refresh status, new state: busy
[D] 01:44:35.241036916.241 0x7ffff45d6d00 () - service state changed: unknown => busy
[D] 01:44:35.241064796.241 0x7ffff45d6d00 () - features availability ready
[W] 01:44:35.241297560.241 0x7ffff45d6d00 has_lib:1278 - failed to open libcudart.so: libcudart.so: no se puede abrir el fichero del objeto compartido: No existe el fichero o el directorio
[W] 01:44:35.241382326.241 0x7ffff45d6d00 has_lib:1278 - failed to open libcudnn.so: libcudnn.so: no se puede abrir el fichero del objeto compartido: No existe el fichero o el directorio
[W] 01:44:35.241461131.241 0x7ffff45d6d00 has_lib:1278 - failed to open libcudnn.so.9: libcudnn.so.9: no se puede abrir el fichero del objeto compartido: No existe el fichero o el directorio
[W] 01:44:35.241544394.241 0x7ffff45d6d00 has_lib:1278 - failed to open libcudnn.so.8: libcudnn.so.8: no se puede abrir el fichero del objeto compartido: No existe el fichero o el directorio
[W] 01:44:35.241626501.241 0x7ffff45d6d00 has_lib:1278 - failed to open libamdhip64.so: libamdhip64.so: no se puede abrir el fichero del objeto compartido: No existe el fichero o el directorio
[Detaching after vfork from child process 26]
[W] 01:44:35.672217173.672 0x7ffff45d6d00 available:106 - avx not supported but ds engine needs it
[New Thread 0x7fffcb600680 (LWP 28)]
[New Thread 0x7fffce400680 (LWP 29)]
[New Thread 0x7fffd9a00680 (LWP 30)]

Thread 1 "dsnote" received signal SIGILL, Illegal instruction.
0x00007fffe6670a32 in ?? () from /app/lib/libwhisper-vulkan.so
(gdb) bt
#0  0x00007fffe6670a32 in ??? () at /app/lib/libwhisper-vulkan.so
#1  0x00007ffff7fce187 in call_init () at /lib64/ld-linux-x86-64.so.2
#2  0x00007ffff7fce27d in _dl_init () at /lib64/ld-linux-x86-64.so.2
#3  0x00007ffff7fca5c2 in _dl_catch_exception () at /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff7fd4dcc in dl_open_worker () at /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff7fca523 in _dl_catch_exception () at /lib64/ld-linux-x86-64.so.2
#6  0x00007ffff7fd5144 in _dl_open () at /lib64/ld-linux-x86-64.so.2
#7  0x00007ffff3e9dc04 in dlopen_doit () at /usr/lib/x86_64-linux-gnu/libc.so.6
#8  0x00007ffff7fca523 in _dl_catch_exception () at /lib64/ld-linux-x86-64.so.2
#9  0x00007ffff7fca679 in _dl_catch_error () at /lib64/ld-linux-x86-64.so.2
#10 0x00007ffff3e9d6e3 in _dlerror_run () at /usr/lib/x86_64-linux-gnu/libc.so.6
#11 0x00007ffff3e9dcbf in dlopen () at /usr/lib/x86_64-linux-gnu/libc.so.6
#12 0x000055555572d737 in ??? ()
#13 0x00005555556ee9f0 in ??? ()
#14 0x0000555555703cd6 in ??? ()
#15 0x00005555556204b7 in ??? ()
#16 0x00005555556156ed in main ()
(gdb) quit

**Comment by mkiol** [comment]
Hi. Thanks a lot for reporting.

I can confirm. App crashes when CPU doesn't support AVX extension. This is a regression introduced in v4.7.0.

Fix: f23cc625cf9041fd4c157da1368ea7ba10b66064

I am preparing a new release with this fix. It will first be released on the beta channel and then on the official one.

I will let you know how to test it when the test version is ready.

**Comment by 18legar** [comment]
thank you mkiol your work is fantastic. could you pass me the beta channel link so I can test it as soon as released?

**Comment by mkiol** [comment]
It is not yet in `beta`, but you can test "pre-beta" by installing this:

```sh
flatpak install https://dl.flathub.org/build-repo/155251/net.mkiol.SpeechNote.flatpakref
```

To launch:

```sh
flatpak run net.mkiol.SpeechNote//test --verbose
```

To uninstall test version (after your tests):

```sh
flatpak uninstall net.mkiol.SpeechNote//test
```

**Comment by 18legar** [comment]
YES thank you mkiol, it worked out right out of the box !  thank you !

**Comment by mkiol** [comment]
I'm glad that the problem has been solved. 

The new version 4.7.1 is now available on `flathub-beta`. The new official release should be available tomorrow.
